{
  "name": "thram.js",
  "version": "0.1.0",
  "homepage": "http://thram.github.io/thram/",
  "authors": [
    "thram <thramposo@gmail.com>"
  ],
  "description": "Modular Customizable Front-End Framework",
  "main": [
    "dist/thram.js",
    "dist/thram.min.js"
  ],
  "keywords": [
    "thram",
    "thram.js",
    "thramjs"
  ],
  "license": "MIT",
  "dependencies": {
    "susy": "~2.2.5"
  }
}
