{
  "name": "thramjs",
  "version": "0.1.0",
  "description": "Modular Customizable Front-End Framework",
  "main": "thram.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thram/thram-js.git"
  },
  "keywords": [
    "thram",
    "thramjs"
  ],
  "author": "thram <thramposo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thram/thram-js/issues"
  },
  "homepage": "https://github.com/Thram/thram-js#readme",
  "devDependencies": {
    "browser-sync": "^2.8.1",
    "core-util-is": "^1.0.1",
    "del": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "https://github.com/Thram/gulp-file-include",
    "gulp-gzip": "^1.2.0",
    "gulp-js-html-inject": "0.0.1",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "^3.8.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-serve": "^1.0.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^3.0.0",
    "inherits": "^2.0.1",
    "isarray": "2.0.4",
    "jshint-stylish": "^2.0.1"
  }
}
